body{
    padding: 0;
    margin: 0;
    font-size: 16px;
    line-height: 20px;
    font-family: "Lato", sans-serif;
}
.clear{
    clear: both;
}
a{
    text-decoration: none;
    color: none;
}
header{
    padding: 5px 0;
}
header.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show > .nav-link {
    color: rgb(205, 26, 26);
    font-size: 20px;
    text-decoration: underline rgb(205, 26, 26) ;
  }
header.navbar-light .navbar-nav .nav-link:hover {
    color: rgb(205, 26, 26);
}
header .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show > .nav-link {
    color: rgb(205, 26, 26);
    font-size: 20px
  }
  #slidUp{
    position: fixed;
    right: 3%;
    bottom: 12%;
    height: 2.2rem;
    width: 2.5rem;
    border-radius: 0.25rem;
    text-align: center;
    cursor: pointer;
    z-index: 500;
    background-color: #e93d3d;
    -webkit-transition: all 0.4s ease-in-out 0s ;
    transition: all 0.4s ease-in-out 0s;
    display: none;
}
#slidUp span{
    height: 2.625rem;
}
#slidUp.slideStart{
    display:block;
}
header  .navbar-light .navbar-nav .nav-link {
    color: rgba(0,0,0,.55);
    font-size: 20px
}
.navbar-light .navbar-toggler:focus{
    box-shadow: none;
  }
  .navbar-light .navbar-toggler {
    color: rgba(78, 45, 45, 0.55);
    border: none;
  }
header  .navbar-light .navbar-nav .nav-link:hover {
    color: rgb(205, 26, 26);
    border: 2px  rgb(205, 26, 26);;
}
header  .navbar-light .navbar-nav .nav-link .dropdown-menu .dropdown-item:hover{
    color: rgb(205, 26, 26);
}
header .nav-item{
    padding: 0 10px;
}
header .btn-primary{
    background-color:#e93d3d ;
    color: #ffffff;
    font-size: 17px;
    border: none;
    width: 120px;
    height: auto;
    border-radius: 20px 20px 20px 20px;
}
.navbar-head.scroll-on{
    position: fixed;
     top:0;
     width: 100%;
     background-color: #ffffff;
     box-shadow: 0 0.125rem 1.7rem 0 rgb(0,0,0, 0.09);
     transition:all .15s ease-in-out 0s;
     z-index: 900;
   }
header .btn-primary:hover{
    border:3px solid #e93d3d ;
    background-color: transparent;
    color: #000000;
    width: 120px;
    height: auto;
    border-radius: 20px 20px 20px 20px; 
}

header .btn-primary:focus{
    border:2px solid #e93d3d ;
    background-color: transparent;
    color: #000000;
    width: 120px;
    height: auto;
    border-radius: 20px 20px 20px 20px; 
}
.banner .container-fluid{
    background-image: url(../assets/index-1-1920x1080.jpg);
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    width: 100%;
    padding: 100px 0;
}
.banner h3{
    font-size: 26px;
    color: #ffffff;
}
.banner a{
    
    color: #ffffff;
}
header .navbar-nav li:hover>.dropdown-menu{
    display: block;
    }
.banner a:hover{
    color: #ffffff;
}
.banner .fa-arrow-left{
    font-size: 21px;
}
#Contact{
    padding: 50px 0;
}
#Contact .title-contact .color{
    color: #d73232;
}
#Contact .title-contact h5{
    font-size: 48px;
    color: #000000;
    text-decoration: underline;
    padding-bottom: 40px;
}
#Contact  p a{
    font-size: 16px;
    display: inline-block;
    margin: 12px 0;
    text-decoration: unset;
    color: unset;
}
#Contact .info {
    list-style: unset;
}
#Contact  p i{
    font-size: 24px;
}
#Contact .form-group{
    margin-bottom: 24px;
}
#Contact .form-control{
    height: 60px;
    padding: 6px 19px;
    border: none;
    font-size: 16px;
    box-shadow: 0 3px 20px 0 rgb(0 0 0 /12%);
}

#Contact .textarea{
width: 100%;
border-radius: 4px;
padding: 12px 19px;
margin-top: 5px;
border: none;
box-shadow: 0 3px 20px 0 rgb(0 0 0 /12%);
}
#Contact .textarea:hover{
    outline: none;
    border: none;
}
#Contact .btn-primary i{
    color: #ffffff;
}
#Contact form .btnc .btn-primary{
    background-color:#e93d3d ;
    color: #ffffff;
    font-size: 18px;
    border: none;
    width: 170px;
    height: auto;
    border-radius: 5px 5px 5px 5px;
}
#contact form .btn-primary:hover{
    border:3px solid #e93d3d ;
    background-color: transparent;
    color: #000000;
    width: 120px;
    height: auto;
    border-radius: 20px 20px 20px 20px; 
}
#contact form .btn-primary:focus{
    border:2px solid #e93d3d ;
    background-color: transparent;
    color: #000000;
    width: 120px;
    height: auto;
    border-radius: 20px 20px 20px 20px; 
}
.map iframe{
    width: 100%;
}
footer{
    padding: 50px 0;
    background-color: #ff3434;
}
footer .form-group{
    display: flex;
}
footer .icon{
    display: flex;
}
footer ul{
    list-style: none;
}
footer p{
    font-size: 21px;
    list-style: 25px;
    color: #ffffff;
}
footer #sub input{
    width: 60%;
    border-radius:unset;
    
}
footer li a{
    text-decoration: none;
    font-size: 19px;
    color: #ffffff;
}
footer h5{
    font-size: 23px;
}
footer li a:hover{
    color: #49bcf4;
}
footer .form-control{
    height: 55px;
    width: 70%;
    padding: 2px 19px;
    border: none;
    font-size: 16px;
    box-shadow: 0 3px 20px 0 rgb(0 0 0 /12%);
}
footer .form-control:focus{
    border: none;
    outline: none;
}
footer .btn-primary{
    background-color: #b40000;
  color: #ffffff;
  font-size: 21px;
  border: none;
  width: 120px;
  height: auto;
}
footer .btn-primary:hover{
    background-color: #b40000;
  color: #ffffff;
  font-size: 21px;
  border: none;
  width: 120px;
  height: auto;
}
footer .btn-primary:focus{
    background-color: #b40000;
    outline: unset;
  color: #ffffff;
  font-size: 21px;
  border: none;
  width: 120px;
  height: auto;
}
footer .copy h6{
    color: #ffffff;
}
footer .copy h6 .color{
    color: #000000;
}
@media(max-width:767px){
    header .navbar .navbar-brand img{
        width: 125px;
        height: 60px;
      
      
      }
      #Contact .title-contact h5 {
        font-size: 36px;
      }
      .banner .container-fluid {
        background-image: url(../assets/index-1-1920x1080.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        padding: 50px 0;
      }
      .banner h3 {
        font-size: 21px;
        color: #ffffff;
      }
}