body{
    padding: 0;
    margin: 0;
    font-size: 16px;
    line-height: 20px;
    font-family: "Lato", sans-serif;
}
.clear{
    clear: both;
}
a{
    text-decoration: none;
    color: none;
}
header{
    padding: 5px 0;
}
header.navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show > .nav-link {
    color: rgb(205, 26, 26);
    font-size: 20px;
    text-decoration: underline rgb(205, 26, 26) ;
  }
header.navbar-light .navbar-nav .nav-link:hover {
    color: rgb(205, 26, 26);
}
header .navbar-nav li:hover>.dropdown-menu{
    display: block;
    }
.navbar-head.scroll-on{
    position: fixed;
     top:0;
     width: 100%;
     background-color: #ffffff;
     box-shadow: 0 0.125rem 1.7rem 0 rgb(0,0,0, 0.09);
     transition:all .15s ease-in-out 0s;
     z-index: 900;
   }
   .navbar-light .navbar-toggler:focus{
    box-shadow: none;
  }
  .navbar-light .navbar-toggler {
    color: rgba(78, 45, 45, 0.55);
    border: none;
  }
header .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .show > .nav-link {
    color: rgb(205, 26, 26);
    font-size: 20px
  }
header  .navbar-light .navbar-nav .nav-link {
    color: rgba(0,0,0,.55);
    font-size: 20px
}
header  .navbar-light .navbar-nav .nav-link:hover {
    color: rgb(205, 26, 26);
    border: 2px  rgb(205, 26, 26);;
}
header .nav-item{
    padding: 0 10px;
}
header .btn-primary{
    background-color:#e93d3d ;
    color: #ffffff;
    font-size: 17px;
    border: none;
    width: 120px;
    height: auto;
    border-radius: 20px 20px 20px 20px;
}
header .btn-primary:hover{
    border:3px solid #e93d3d ;
    background-color: transparent;
    color: #000000;
    width: 120px;
    height: auto;
    border-radius: 20px 20px 20px 20px; 
}

header .btn-primary:focus{
    border:2px solid #e93d3d ;
    background-color: transparent;
    color: #000000;
    width: 120px;
    height: auto;
    border-radius: 20px 20px 20px 20px; 
}
.banner{
    background-image: url(../assets/index-1-1920x1080.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 100px 0;
}
.banner h3{
    font-size: 26px;
    color: #ffffff;
}
.banner a{
    
    color: #ffffff;
}
.banner a:hover{
    color: #ffffff;
}
.banner .fa-arrow-left{
    font-size: 21px;
}
.product{
    padding: 50px 0;
}
.product .title-product h5{
font-size: 30px;
}
.product .product-1 img{
    width: 70%;
    border-radius: 15px;
}
.product p{
    font-size: 18px;
}
.product input{
    width: 100px;
    text-align: center;
    border: 2px solid #000000;
}
.product .br{
    border-radius: 5px;
    border: 2px solid #000000;
}
.product .rs{
    font-size: 18px;
    color: #e93d3d;
    padding: 0 5px;
}
.product .btn-primary{
    background-color: #e93d3d;
    width: 140px;
    height: 40px;
    border: none;
}
.product .btn-primary:hover{
    border:3px solid #e93d3d;
    background-color: transparent;
    width: 140px;
    height: 40px;
    color:#e93d3d ;
}
.product .btn-primary:focus{
    border:3px solid #e93d3d;
    background-color: transparent;
    width: 140px;
    height: 40px;
    color:#e93d3d ;
}
.product label{
    font-size: 18px;
}
.Reviwe{
    padding-top: 25px ;
}
.Reviwe .dog{
    text-align: right;
}
.Reviwe img{
    width: 50%;
}
.menu{
    padding: 35px 0;
}
.swiper {
    width: 100%;
    height: 100%;
  }
  .swiper-slide .div h6{
    font-size: 18px;
    color: #e93d3d;
    padding-left: 150px;
  }
  .swiper-slide .link-menu {
    font-size: 12px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
  }
  .swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 4px);
    background: #e93d3d;
}
  .swiper-slide  img {
    
    text-align: center;
    width: 75%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }
  .swiper-slide .bur{
    width: 70%;
  }
  .Reviwe .fa-star{
    color: yellow;
  }
footer{
    padding: 50px 0;
    background-color: #ff3434;
}
footer .form-group{
    display: flex;
}
footer .icon{
    display: flex;
}
footer ul{
    list-style: none;
}
footer p{
    font-size: 21px;
    list-style: 25px;
    color: #ffffff;
}
footer #sub input{
    width: 60%;
    border-radius:unset;
    
}
footer li a{
    text-decoration: none;
    font-size: 19px;
    color: #ffffff;
}
footer h5{
    font-size: 23px;
}
footer li a:hover{
    color: #49bcf4;
}
footer .form-control{
    height: 55px;
    width: 70%;
    padding: 2px 19px;
    border: none;
    font-size: 16px;
    box-shadow: 0 3px 20px 0 rgb(0 0 0 /12%);
}

footer .form-control:focus{
    border: none;
    outline: none;
}
footer .btn-primary{
    background-color: #b40000;
  color: #ffffff;
  font-size: 21px;
  border: none;
  width: 120px;
  height: auto;
}
footer .btn-primary:hover{
    background-color: #b40000;
  color: #ffffff;
  font-size: 21px;
  border: none;
  width: 120px;
  height: auto;
}
footer .btn-primary:focus{
    background-color: #b40000;
    outline: unset;
  color: #ffffff;
  font-size: 21px;
  border: none;
  width: 120px;
  height: auto;
}
footer .copy h6{
    color: #ffffff;
}
footer .copy h6 .color{
     color: #000000;
}
#slidUp{
    position: fixed;
    right: 3%;
    bottom: 12%;
    height: 2.2rem;
    width: 2.5rem;
    border-radius: 0.25rem;
    text-align: center;
    cursor: pointer;
    z-index: 500;
    background-color: #e93d3d;
    -webkit-transition: all 0.4s ease-in-out 0s ;
    transition: all 0.4s ease-in-out 0s;
    display: none;
}
#slidUp span{
    height: 2.625rem;
}
#slidUp.slideStart{
    display:block;
}
@media(max-width:1199px){
    .product .product-1 img{
        width: 60%;
        border-radius: 15px;
    }
  }
@media(max-width:1024px){
    .product .product-1 img{
        width: 60%;
        border-radius: 15px;
    }
  }
@media(max-width:992px){
    .banner {
        background-image: url(../assets/index-1-1920x1080.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 70px 0;
      }
    .product .product-1 img{
        width: 50%;
        margin-top: 5px;
        border-radius: 15px;
    }
    .product p {
        font-size: 14px;
        padding: 0 100px;
      }
      .product {
        padding-top: 50px;
        padding-bottom: unset;
      }
      .swiper-slide img {
        text-align: center;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
      }
      .swiper-slide .bur {
        width: 90%;
      }
      .menu .swiper a p{
        font-size: 12px;
      }
      .menu .swiper a h5{
        font-size: 14px;
      }
      .swiper-slide .div h6 {
        font-size: 14px;
        color: #e93d3d;
        padding-left: 83px;
      }
      .Reviwe h5{
        font-size: 16px;
      }
      .product p {
        padding-bottom: 0;
      }
      .Reviwe p{
        font-size: 12px;
      }
      .product .btn-primary {
        background-color: #e93d3d;
        font-size: 14px;
        width: 120px;
        height: 35px;
        border: none;
      } 
}
@media(max-width:767px){
    .product .title-product h5 {
        font-size: 21px;
      }
      .Reviwe h3{
        font-size: 16px;
      }
      .Reviwe p {
        font-size: 8px;
      }
      .swiper-slide .div h6 {
        font-size: 10px;
        color: #e93d3d;
        padding-left: 3px;
      }
      .menu .swiper a h5 {
        font-size: 10px;
      }
      .Reviwe h5 {
        font-size: 10px;
      }
      .product .btn-primary {
        background-color: #e93d3d;
        font-size: 10px;
        width: 96px;
        height: 30px;
        border: none;
      }
      .product p {
        font-size: 12px;
        line-height: 16px;
        padding-top: 5px;
        margin-bottom: 2px;
      }
      .product label {
        font-size: 12px;
        padding-bottom: unset;
      }
      .product p {
        font-size: 12px;
        line-height: 16px;
        padding-top: 2px;
        margin-bottom: 2px;
      }
      .banner {
        background-image: url(../assets/index-1-1920x1080.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        padding: 35px 0;
      }
      .banner h3 {
        font-size: 21px;
        color: #ffffff;
      }
      header .navbar .navbar-brand img {
        width: 125px;
        height: 60px;
      }
      .product input {
        width: 80px;
        text-align: center;
        border: 1px solid #000;
      }
      .product .br {
        border-radius: 5px;
        border: 1px solid #000;
      }
      .swiper-slide .div h6 {
        font-size: 12px;
        color: #e93d3d;
        padding-left: 16px;
      }
      .menu .swiper a h5 {
        font-size: 12px;
      }
      .menu .swiper a p {
        font-size: 7px;
      }
      .Reviwe {
        padding-top: unset;
      }
      .menu {
        padding-bottom: unset;
      }
      hr {
        margin: 0rem 0;
        color: inherit;
        background-color: currentColor;
        border: 0;
        opacity: .25;
      }
  }
