<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/logo-web.jpg" />
    <title>A-Foods</title>
    <!-- css link -->
    <link rel="stylesheet" href="./css/login.css" />
    <!-- Bootstrap Css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    
    <section class="main">
      <div class="container">
        <div
          class="col-sm-8 offset-sm-2 col-lg-6 offset-lg-3 col-xl-4 offset-xl-4 text-center"
        >
          <form
            action="login.php"
            method="post"
            class="rounded shadow bg-white p-5 my-5"
          >
            <img src="./images/logo-web.jpg" alt="" />
            <h3 class="text-derk fw-bolder fs-4 mb-2 mt-2">
              Login in to A-Foods
            </h3>
            <div class="fw-normal text-muted mb-4">
              Admin Panel Here ?
              
            </div>
            <div class="form-floating mb-3">
              <input
                type="text"
                required
                class="form-control"
                id="username"
                name="username"
                placeholder="Phone Number"
              />
              <section
                class="text-start text-danger"
                id="phone-error"
              ></section>
              <label for="floatingInput">Ueser Name</label>
            </div>
            <div class="form-floating">
              <input
                type="password"
                class="form-control"
                id="pass"
                name="pass"
                required
                placeholder="Password"
              />
              <label for="floatingPassword">Password</label>
              <section class="text-danger text-start" id="error-pass"></section>
            </div>
            <button
              type="submit"
              id="btn"
              class="btn btn-primary submit-btn lob w-100 my-4"
            >
              Continue
            </button>
          </form>
        </div>
      </div>
    </section>


    <!--Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
